1623119663565	Rename package 'com.adp.assignment.requirements'
1623127675523	Rename compilation unit 'CountCoinTest.java'
1623129102406	Delete element
1623129257407	Rename type 'CountCoinsController'
1623132842987	Delete element
1623132979539	Rename package 'com.adp.assignment'
1623132993243	Rename package 'com.adp.assignment.controller'
1623133000469	Rename package 'com.adp.assignment.model'
1623133007812	Rename package 'com.adp.assignment.service'
1623157014186	Rename compilation unit 'CountCoinControllerTest.java'
